---
apiVersion: v1
data:
  application.yaml: |-
    spring:
      main:
        banner-mode: OFF
      application:
        name: kube-demo-app
    logging:
      config: '/etc/logging/logback-json.xml'
    app:
      message: main application
      scheduling:
        cron: '*/30 * * * * *'
    management:
      endpoints:
        web:
          exposure:
            include: '*'
kind: ConfigMap
metadata:
  name: kube-demo-app
  labels:
    spring.cloud.kubernetes.config: 'true'