---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kube-demo-app
  name: kube-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-demo-app
  template:
    metadata:
      labels:
        app: kube-demo-app
    spec:
      containers:
        - env:
            - name: ELASTIC_APM_SERVER_URLS
              value: 'http://apm-server:8200'
            - name: ELASTIC_APM_SERVICE_NAME
              value: kube-demo-app
            - name: ELASTIC_APM_APPLICATION_PACKAGES
              value: io.nystrome
            - name: ELASTIC_APM_ENVIRONMENT
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ELASTIC_APM_LOG_LEVEL
              value: INFO
            - name: JAVA_TOOL_OPTIONS
              value: '-javaagent:/elastic/apm/agent/elastic-apm-agent.jar'
          image: 'kube-demo-app:0.0.1'
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 30
          name: kube-demo-app
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 30
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 0m
              memory: 0Mi
          volumeMounts:
            - mountPath: /etc/logging/logback-json.xml
              name: spring-boot-json-logging
              subPath: logback-json.xml
            - mountPath: /elastic/apm/agent
              name: elastic-apm-agent
      initContainers:
        - command:
            - cp
            - '-v'
            - /usr/agent/elastic-apm-agent.jar
            - /elastic/apm/agent
          image: 'docker.elastic.co/observability/apm-agent-java:1.20.0'
          name: elastic-java-agent
          volumeMounts:
            - mountPath: /elastic/apm/agent
              name: elastic-apm-agent
      serviceAccountName: spring-boot-service-account
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: logback-json.xml
                path: logback-json.xml
            name: spring-boot-json-logging-configmap
          name: spring-boot-json-logging
        - emptyDir: {}
          name: elastic-apm-agent